<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xbJ-sA-ORx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Shuttlerbug-->
        <scene sceneID="EGA-16-9QQ">
            <objects>
                <tableViewController id="Vyy-pX-Oge" customClass="JustPostedFlickrPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qh0-jy-E9D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Flickr Photo Cell" textLabel="eNP-cn-vlm" detailTextLabel="8MH-5q-PdY" style="IBUITableViewCellStyleSubtitle" id="cwu-OU-aTq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwu-OU-aTq" id="jnW-8A-VMc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eNP-cn-vlm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8MH-5q-PdY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tc8-EO-r4v" kind="push" identifier="Display photo " id="vNo-NH-ktW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vyy-pX-Oge" id="NqM-or-BX0"/>
                            <outlet property="delegate" destination="Vyy-pX-Oge" id="DVT-Bl-rQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shuttlerbug" id="DKT-E4-FUV"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OJM-gh-R3o">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Hello TableView">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh" destination="Vyy-pX-Oge" eventType="valueChanged" id="8nH-SV-dQw"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbJ-Zg-xXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="408"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GUh-oz-zjJ">
            <objects>
                <viewController id="tc8-EO-r4v" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrN-py-CX0"/>
                        <viewControllerLayoutGuide type="bottom" id="lFh-hg-7g3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikV-Mj-lUj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-ts-tHC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="z6j-xB-yA2">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <color key="color" red="0.48093326450000001" green="0.80971133390000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OYl-ts-tHC" firstAttribute="centerY" secondItem="z6j-xB-yA2" secondAttribute="centerY" id="33D-cN-X7p"/>
                            <constraint firstItem="OYl-ts-tHC" firstAttribute="leading" secondItem="ikV-Mj-lUj" secondAttribute="leading" id="EiQ-dN-hm7"/>
                            <constraint firstAttribute="centerX" secondItem="z6j-xB-yA2" secondAttribute="centerX" id="Eri-er-5GQ"/>
                            <constraint firstItem="OYl-ts-tHC" firstAttribute="bottom" secondItem="lFh-hg-7g3" secondAttribute="top" id="Vl6-EF-WTV"/>
                            <constraint firstAttribute="centerY" secondItem="z6j-xB-yA2" secondAttribute="centerY" id="WgJ-jy-mfK"/>
                            <constraint firstAttribute="trailing" secondItem="OYl-ts-tHC" secondAttribute="trailing" id="bSW-AP-3jS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQc-eY-Na9"/>
                    <connections>
                        <outlet property="scrollView" destination="OYl-ts-tHC" id="sy9-Gk-zUd"/>
                        <outlet property="spinner" destination="z6j-xB-yA2" id="nUX-jK-oUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqW-RB-xS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XTO-BV-GaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbJ-sA-ORx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DHQ-5v-6tm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vyy-pX-Oge" kind="relationship" relationship="rootViewController" id="GNI-7D-S7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY3-XG-9R6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="408"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
